# cloud-app

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/dzhenetl/diplom/: DiplomApplication.java
src/main/java/com/dzhenetl/diplom/advice/: CustomExceptionHandler.java
src/main/java/com/dzhenetl/diplom/config/: ApplicationConfig.java
src/main/java/com/dzhenetl/diplom/confroller/: AuthController.java  FileController.java
src/main/java/com/dzhenetl/diplom/dto/: EditDto.java  ErrorMessageDto.java  JwtRequest.java  JwtResponse.java
src/main/java/com/dzhenetl/diplom/entity/: File.java
src/main/java/com/dzhenetl/diplom/exception/: AuthException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/dzhenetl/diplom/repository/: FileRepository.java  UserRepository.java
src/main/java/com/dzhenetl/diplom/security/: JwtFilter.java  SecurityConfig.java
src/main/java/com/dzhenetl/diplom/security/controller/: AuthController.java
src/main/java/com/dzhenetl/diplom/service/: FileService.java  FileSystemStorageService.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/dzhenetl/diplom/: DiplomApplicationTests.java
src/test/java/com/dzhenetl/diplom/controller/: AuthControllerTest.java
src/test/java/com/dzhenetl/diplom/repository/: FileRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/dzhenetl/diplom/service/: FileSystemStorageServiceTest.java  UserServiceTest.java
src/test/java/com/dzhenetl/diplom/util/: BaseTest.java  TestcontainersDbUtils.java
(+12 files in other folders)
