spring.datasource.url=jdbc:postgresql://localhost:5432/diplom
spring.datasource.username=test
spring.datasource.password=test
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jpa.hibernate.ddl-auto=update
server.port=9090
#server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
#spring.velocity.enabled = false
logging.level.root=DEBUG

jwt.secret.access=0kwyr1BVkKf5Cc/THgjh6wtatU/rWcUGwok/XGij8CZ9k44Ynt9o0qoRrDEYIWFEbtHzaGj/hwGJx4ek95JwLg==