spring.datasource.url=jdbc:postgresql://localhost:5432/diplom
spring.datasource.username=test
spring.datasource.password=test

jwt.secret.access=0kwyr1BVkKf5Cc/THgjh6wtatU/rWcUGwok/XGij8CZ9k44Ynt9o0qoRrDEYIWFEbtHzaGj/hwGJx4ek95JwLg==